.navbar {
  .site-name {
    color: #5c0011 !important;
  }
}

.home {
  max-width: 1200px !important;

  #main-title {
    color: #5c0011;
  }

  .ant-btn {
    border-color: #ff7875;
    color: #ff7875;
    background-color: #fff !important;
    transition: background-color 0.3s, color 0.4;
  }

  .ant-btn:hover {
    background-color: #ff7875 !important;
    border: none;
    color: #fff;
  }

  .features {
    .feature {
      margin: 20px 0;

      h2 {
        font-size: 60px;
        text-align: center;
      }
    }
  }
}

.footer {
  background-color: #fff !important;
  color: #555 !important;
  border-top: 1px solid #eaecef;
}

.theme-antdocs-content:not(.custom) img {
  display: block;
  max-width: 50%;
  height: auto;
  margin: 1.5em auto 1.6em;
}

@media screen and (max-width: 768px) {
  .theme-antdocs-content:not(.custom) img {
    max-width: 100%;
  }
}
